Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/david/Documents/eagle/Synth/Synth15.drills.dri

 Date              : 27/05/2024 17:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    57
 T02   0.0394inch    36
 T03   0.0400inch    30
 T04   0.0472inch     4
 T05   0.0787inch    28
 T06   0.0800inch     2
 T07   0.0866inch     4
 T08   0.0906inch     1
 T09   0.1300inch     4

Total number of drills: 166

Plotfiles:

 /Users/david/Documents/eagle/Synth/Synth15.drills.xln
